# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ylnrkfpchrzvuhqrnwco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbnJrZnBjaHJ6dnVocXJud2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODYxMDIsImV4cCI6MjA3OTI2MjEwMn0.YaoG6W-LlDaNW_6yhFPW0TigqnusTX1o9y9J74hmqbk
